#backpack_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///Users/leguan/workspace/backpack/backpack.sock; # for a file socket
    server localhost:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /static {
        alias /Users/leguan/workspace/backpack/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /Users/leguan/workspace/backpack/uwsgi_params; # the uwsgi_params file you installed
    }
}
